# AndroidForth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sam.js  speak.js
app/src/main/java/com/pit/administrator/textconsole/: ForthRunner.java  MainActivity.java  MyApp.java
app/src/main/java/jforth/: JForth.java  NonPrimitiveWord.java  PolySupport.java  Utilities.java  WordsList.java  build.number
app/src/main/java/jforth/forthwords/: AndroidFiller.java  Filler1.java  Filler2.java  PredefinedWords.java
app/src/main/java/jforth/waves/: Morse.java  MusicTones.java  Wave16.java  WaveForms.java  WavePlayer.java
app/src/main/java/noweb/: App.java  LineEdit.java  StringSink.java  StringStream.java  WebForthFile.java  WebForthVM.java
app/src/main/java/tools/: Base64.java  Func.java  TwoFuncs.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestCases.java
gradle/wrapper/: gradle-wrapper.properties
